class Solution {
    public List<Integer> majorityElement(int[] nums) {
        List<Integer> res=new ArrayList<>();
        HashMap<Integer,Integer> map=new HashMap<>();
        int n=nums.length;
        for(int i=0;i<nums.length;i++)
        {
            map.put(nums[i],map.getOrDefault(nums[i],0)+1);
        }
        Set<Integer> keyset=map.keySet();
        for(Integer key:keyset)
        {
            if(map.get(key)>n/3)
            {
                res.add(key);
            }
        }
        return res;
    }
}
