

class GfG
{
    int maxLen(int arr[], int n)
    {
        // Your code here
            HashMap<Integer,Integer> map=new HashMap<>();
        int maxlen=0;
        int sum=0;
        for(int i=0;i<n;i++)
        {
           sum+=arr[i];
           if(sum==0)
           {
               maxlen=Math.max(maxlen,i+1);
           }
           if(map.containsKey(sum))
           {
               maxlen=Math.max(maxlen,i-map.get(sum));
           }else
           {
               map.put(sum,i);
           }
           
        }
        return maxlen;
    }
}
