class Solution {
    public int longestConsecutive(int[] nums) {
       HashSet<Integer> set=new HashSet<>();
       int res=0;
 for(int val:nums)
 {
     set.add(val);
 }
 for(int i:nums)
 {
     int count=1;
     int prev=i-1;
     while(set.contains(prev))
     {
         count++;
         set.remove(prev--);
     }
     int next=i+1;
     while(set.contains(next))
     {
         count++;
         set.remove(next++);
     }
     res=Math.max(res,count);
 }
 return res;
    //   if(nums.length==0||nums.length==1)
    //     return nums.length;
    //     Arrays.sort(nums);
    //     int max=Integer.MIN_VALUE,c=1;
    //     for(int i=0;i<nums.length-1;i++){
    //         if(nums[i+1]-nums[i]==1) c++;
    //         else c=nums[i+1]==nums[i]?c:1;
    //         if(c>max) max=c;
    //     }
    //     return max<0?0:max;
    }
}
