class Solution {
    static void transpose(int[][] matrix)
    {
     for(int i=0;i<matrix.length;i++)
     {
         for(int j=0;j<i;j++)
         {
           int temp=matrix[i][j];
           matrix[i][j]=matrix[j][i];
           matrix[j][i]=temp;
         }
     }
    }
    static void reverse(int[][] matrix)
    {
      for(int i=0;i<matrix.length;i++)
      {
          int si=0,ei=matrix[i].length-1;
          while(si<ei)
          {
           int temp=matrix[i][si];
           matrix[i][si]=matrix[i][ei];
           matrix[i][ei]=temp;
           si++;
           ei--;              
          }
      }
    }
    public void rotate(int[][] matrix) {
        transpose(matrix);
        reverse(matrix);
    }
}
