class Solution {
    public double myPow(double x, int n) {
        //  if(n < 0){
        //     n = -n;
        //     x = 1 / x;
        // }
        
        // double pow = 1;
        
        // while(n != 0){
        //     if((n & 1) != 0){
        //         pow *= x;
        //     } 
                
        //     x *= x;
        //     n >>>= 1;
            
        // }
        
        // return pow;

        if(n==0)
        {
            return 1.0;
        }

        if(n%2==1)
        {
            return x*myPow(x*x,n/2);
        }

        if(n%2==0)
        {
            return myPow(x*x,n/2);
        }

        return 1/myPow(x,-n);
    }
}
