class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
         int n1=nums1.length;
         int n2=nums2.length;
         int[] res=new int[n1+n2];
         int i=0,j=0;
         int k=0;
         int n=res.length;
         while(i<n1 && j<n2)
         {
             if(nums1[i]>nums2[j])
             {
                 res[k]=nums2[j];
                 j++;
             }else
             {
                 res[k]=nums1[i];
                 i++;
             }
             k++;
         }
        
        while(i<n1)
        {
         res[k]=nums1[i];
                 i++; 
                 k++;
        }
        while(j<n2)
        {
            res[k]=nums2[j];
            j++;
            k++;
        }
        if(n%2==0)
        {
            return (float)(res[n/2-1]+res[n/2])/2;
        }else
        {
            return res[n/2];
        }
    }
}
