

//User function Template for Java

class Solution{
    
    static int matrixMultiplication(int N, int arr[])
    {
          int dp[][]=new int[N][N];
        // base case->it is by default 0
        // for(int i=0;i<N;i++){
        //     dp[i][i]=0;
        // }
        for(int i=N-1;i>=1;i--){
            for(int j=i+1;j<N;j++){
                int mini=Integer.MAX_VALUE;
                for(int k=i ;k<j;k++){
                    int steps=arr[i-1]*arr[k]*arr[j]+dp[i][k]+dp[k+1][j];
                    mini=Math.min(mini,steps);
                }
                dp[i][j]=mini;
            }
        }
        return dp[1][N-1];
    }
}
