class Solution {
    public int[] topKFrequent(int[] nums, int k) {
      HashMap<Integer,Integer> map=new HashMap<>();
      for(int num:nums)
      {
          map.put(num,map.getOrDefault(num,0)+1);
      }
        PriorityQueue<Integer> pq = new PriorityQueue<>((a, b) -> map.get(b) - map.get(a));
       for(int i:map.keySet())
       {
           pq.add(i);
       }
int[] res=new int[k];
int i=0;
       while(i<k)
       {
           res[i]=pq.remove();
           i++;
       }
       return res;
    }
}
