class Solution {
    public List<List<Integer>> threeSum(int[] arr) {
  Arrays.sort(arr);
  HashSet<List<Integer>> set=new HashSet<>();
  for(int i=0;i<arr.length-2;i++)
  {
      int j=i+1;
  int k=arr.length-1;
  while(j<k)
  {
      if(arr[i]+arr[j]+arr[k]==0)
      {
          List<Integer> ans=new ArrayList<>();
          ans.add(arr[i]);
          ans.add(arr[j]);
          ans.add(arr[k]);
          set.add(ans);
          j++;
          k--;
      }else if(arr[i]+arr[j]+arr[k]<0)
      {
          j++;
      }else
      {
          k--;
      }
  }
  }
  return new ArrayList<>(set);
    }
    }
 
       
