class Solution {
     public boolean checkValue(Stack<Character> st,char checkforch)
     {
         if(st.isEmpty())
         {
             return false;
         }else if(st.peek()!=checkforch)
         {
             return false;
         }else
         {
             st.pop();
             return true;
         }
     }
    public boolean isValid(String str) {
       Stack<Character> st=new Stack<>();

       for(int i=0;i<str.length();i++)
       {
           char ch=str.charAt(i);
           if(ch=='(' || ch=='{' || ch=='[')
           {
               st.push(ch);
           }else if(ch==')')
           {
               if(!checkValue(st,'('))
               {
                   return false;
               }
           }else if(ch=='}')
           {
               if(!checkValue(st,'{'))
               {
                   return false;
               }
           }else if(ch==']')
           {
               if(!checkValue(st,'['))
               {
                   return false;
               }
           }
       }
       if(st.isEmpty())
       {
           return true;
       }else
       {
           return false;
       }
    }
}
