class Solution {
    public  int[] NGE2(int[] arr)
    {int[] nge=new int[arr.length];
       Stack<Integer> st=new Stack<>();
       for(int i=arr.length-1;i>=0;i--)
       {
           while(st.size()>0 && arr[i]>=arr[st.peek()])
           {
               st.pop();
           }
           if(st.size()==0)
           {
               nge[i]=-1;
           }else
           {
               nge[i]=arr[st.peek()];
           }
           st.push(i);
       }
return nge;
    }
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
       int[] nge=NGE2(nums2);
       int[] ans=new int[nums1.length];
       for(int i=0;i<nums1.length;i++)
       {
           for(int j=0;j<nums2.length;j++)
           {
               if(nums1[i]==nums2[j])
               {
                   ans[i]=nge[j];
               }
           }
       }
       return ans;
    }
}
