public class Solution {
    public int[] prevSmaller(int[] arr) {
        int[] li=new int[arr.length];
        Stack<Integer> st=new Stack<>();
          for (int i=0;i<arr.length;i++)
        {
            while (st.size()>0 && arr[i]<=arr[st.peek()])
            {
                st.pop();
            }
            if(st.size()==0)
            {
                li[i]=-1;
            }
            else
            {
                li[i]=arr[st.peek()];
            }
            st.push(i);
        }
        return li;
    }
