package Aj_Java;

public class stack11 {
    public static class customStack
    {
        int[] data;
        int tos;
        public customStack(int cap)
        {
            data=new int[cap];
            tos=-1;
        }
        int size()
        {
           return  tos+1;
        }
        void display()
        {
           for(int i=tos;i>=0;i--)
           {
               System.out.print(data[i]+" ");
           }
            System.out.println();
        }
        void push(int val)
        {

            if(tos==data.length-1)
            {
                System.out.println("Stack Overflow");
            }
            tos++;
            data[tos]=val;
        }
        int pop()
        {
        if(tos==-1)
        {
            System.out.println("Stack Underflow");
            return -1;
        }
        int val=data[tos];
        tos--;
        return val;
        }
        int top()
        {
            if(tos==-1)
            {
                System.out.println("Stack Underflow");
                return -1;
            }
            return data[tos];
        }


    }

    public static void main(String[] args) {

        customStack cs=new customStack(3);
        cs.push(5);
        cs.push(6);
        cs.push(7);
     //  cs.push(8);
        cs.display();


    }
}
