class Solution {
    public String longestCommonPrefix(String[] s) {
        // Arrays.sort(strs);
        // String s1=strs[0];
        // String sn=strs[strs.length-1];
        // int index=0;
        // for(int i=0;i<s1.length();i++)
        // {
        //     if(s1.charAt(i)==sn.charAt(i))
        //     {
        //         index++;
        //     }else
        //     {
        //         break;
        //     }
        // }
        // return index==0?"":s1.substring(0,index);
 String prefix=s[0];
 for(int i=1;i<s.length;i++)
 {
     while(s[i].indexOf(prefix)!=0)
     {
         prefix=prefix.substring(0,prefix.length()-1);
      
     }
 }
 return prefix;
    }
}
