class Solution {
    public boolean isAnagram(String s, String t) {

        //     int alphas[] = new int[26];
        // for(char ch : s.toCharArray()){
        //     alphas[ch-'a']++;
        // }
        // for(char ch : t.toCharArray()){
        //     alphas[ch-'a']--;
        // }
        // for(int i : alphas){
        //     if(i != 0){
        //         return false;
        //     }
        // }
        // return true;

        if(s.length()!=t.length())
        {
            return false;
        }
        int[] alphabet=new int[26];
        for(int i=0;i<s.length();i++)
        {
            alphabet[s.charAt(i)-'a']++;
            alphabet[t.charAt(i)-'a']--;

        }
        for(int i:alphabet)
        {
            if(i!=0)
            {
                return false;
            }
        }
        return true;
    }
}
